<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/edt_event"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="5dp"
                android:text="event" />

            <EditText
                android:id="@+id/edt_des"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="5dp"
                android:text="des" />

            <EditText
                android:id="@+id/edt_loc"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="5dp"
                android:text="loc" />

            <DatePicker
                android:id="@+id/pick_start"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:calendarViewShown="false"
                android:paddingLeft="5dp" />

            <TimePicker
                android:id="@+id/pick_start_time"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:paddingLeft="5dp" />

            <DatePicker
                android:id="@+id/pick_end"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:calendarViewShown="false"
                android:paddingLeft="5dp" />
            
            <TimePicker
                android:id="@+id/pick_end_time"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:paddingLeft="5dp" />

            <CheckBox
                android:id="@+id/check_allDay"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:text="All Day" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2" >

                <CheckBox
                    android:id="@+id/check_none"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="None" />

                <CheckBox
                    android:id="@+id/check_daily"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="Daily" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3" >

                <CheckBox
                    android:id="@+id/check_week"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="Weekly" />

                <CheckBox
                    android:id="@+id/check_month"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="Monthly" />

                <CheckBox
                    android:id="@+id/check_year"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="Yearly" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:weightSum="3" >

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="SAVE" />

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="CANCEL" />

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="DELETE" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>