<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/tv_event"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:paddingLeft="5dp"
        android:text="event" />
    
    <TextView 
        android:id="@+id/tv_start"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:paddingLeft="5dp"
        android:text="day" />
    
    <TextView 
        android:id="@+id/tv_end"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:paddingLeft="5dp"
        android:text="time" />
    
    <TextView 
        android:id="@+id/tv_des"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:paddingLeft="5dp"
        android:text="des" />
    
    <TextView 
        android:id="@+id/tv_location"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:paddingLeft="5dp"
        android:text="location" />

</LinearLayout>
